<!DOCTYPE html>
<html>
    <head>
        <style>

            #d{
                text-align:center;
            }
            input{
                width:300px;
                background:transparent;
                outline: none;
                border:none;
                border-bottom: 1px solid black;
                margin-bottom: 10px;
                font-weight: bolder;
            }
            textarea{
                width:300px;
                background:transparent;
                outline: none;
                border:none;
                border-bottom: 1px solid black;
                /* margin-bottom: 10px; */
                height: 60px;
            }
            button{
                width:300px;
                color:#fff;
                background-color:black;
                height:30px;
                letter-spacing: 2px;
                font-weight: bolder;
            }
            button:hover{
                background-color:cyan;
            }
            </style>
        <title>contact phase</title>
    </head>
    <body>
       <div id = "d">
           <h1>We are here to serve you!</h1>
           <h2>Just pin a message!</h2>
        <form action = "" method = "">
            <input type = "text" name = "name" placeholder = "Username"><br><br>
            <input type = "text" name = "email" placeholder = "Email Id"><br><br>
            <input type = "text" name = "pass" placeholder = "Password"><br><br>
            <button name = "submit">SEND</button>

            </form>
       </div>

    </body>
</html>
